# Parking-app

./: .gitignore  README.md
BlazorProducts.Client/: BlazorProducts.Client.sln
BlazorProducts.Client/BlazorProducts.Client/: App.razor  BlazorProducts.Client.csproj  Program.cs  _Imports.razor  static.json
BlazorProducts.Client/BlazorProducts.Client/AuthProviders/: AuthStateProvider.cs
BlazorProducts.Client/BlazorProducts.Client/Components/: AuthLinks.razor  Registration.razor  UsersTable.razor  UsersTable.razor.cs  WebhookTable.razor  WebhookTable.razor.cs
BlazorProducts.Client/BlazorProducts.Client/Features/: JwtParser.cs
BlazorProducts.Client/BlazorProducts.Client/HttpInterceptor/: HttpInterceptorService.cs  HttpResponseException.cs
BlazorProducts.Client/BlazorProducts.Client/HttpRepository/: AuthenticationService.cs  IAuthenticationService.cs  ITenantDayRepo.cs  IUsersHttpRepository.cs  IWebHookRepository.cs  RefreshTokenService.cs  TenantDayRepo.cs  UsersHttpRepository.cs  WebHookRepository.cs
BlazorProducts.Client/BlazorProducts.Client/Pages/: CreateWebHook.razor  CreateWebHook.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  CustomNotFound.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs  Socket.razor  Socket.razor.cs  Users.razor  Users.razor.cs  WebHooks.razor  WebHooks.razor.cs
BlazorProducts.Client/BlazorProducts.Client/Shared/: Confirmation.razor  Confirmation.razor.cs  MainLayout.razor  NavMenu.razor
BlazorProducts.Client/BlazorProducts.Client/wwwroot/: appsettings.Production.json  appsettings.json  index.html
ParkingApp2Server/: Dockerfile  ParkingApp2Server.sln
ParkingApp2Server/Common.Utils/Utils/: AsyncHelper.cs
ParkingApp2Server/Contracts/: Contracts.csproj  IDayRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ITenantRepository.cs
ParkingApp2Server/Entities/: Entities.csproj  GetUserProvider.cs  RepositoryContext.cs  User.cs
ParkingApp2Server/Entities/Configuration/: DayConfiguration.cs  JwtConfiguration.cs  PriviledgedUsersConfiguration.cs  TenantConfiguration.cs  WebSocketConfiguration.cs
ParkingApp2Server/Entities/DTO/: AuthResponseDto.cs  AuthTokenDto.cs  RefreshTokenDto.cs  ResponseDto.cs  TenantDay.cs  TenantSingle.cs  TenantWithDay.cs  TenantsForDay.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs  UserLite.cs  WebHookSubscriptionDto.cs  WebHookSubscriptionForCreationDto.cs  WebHookSubscriptionForManipulationDto.cs  WebHookSubscriptionForUpdateDto.cs
ParkingApp2Server/Entities/DataTransferObjects/: DayWithTenant.cs  TenantDay.cs  TenantSingle.cs  TenantsForDay.cs
ParkingApp2Server/Entities/Enums/: DayOfWeekLocal.cs  FailureHandlingStrategy.cs  WebSocketMessage.cs
ParkingApp2Server/Entities/Models/: Day.cs  Tenant.cs  WebHookSubscription.cs
ParkingApp2Server/Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs  TenantParameters.cs
ParkingApp2Server/Entities/WebSocket/: WebSocketMessageDayChange.cs
ParkingApp2Server/ParkingApp2Server/: MappingProfile.cs  ParkingApp2Server.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ParkingApp2Server/ParkingApp2Server/Attributes/: OnlyTestAttribute.cs
ParkingApp2Server/ParkingApp2Server/Controllers/: AccountController.cs  ParkingController.cs  TokenController.cs  UsersController.cs  WebHooksController.cs
ParkingApp2Server/ParkingApp2Server/Extensions/: ServiceExtensions.cs  WebSocketConnectionsServiceExtensions.cs
ParkingApp2Server/ParkingApp2Server/Infrastructure/: ITextWebSocketSubprotocol.cs  JsonWebSocketSubprotocol.cs  PlainTextWebSocketSubprotocol.cs  TextWebSocketSubprotocolBase.cs  WebSocketConnection.cs
ParkingApp2Server/ParkingApp2Server/Middlewares/: WebSocketConnectionsMiddleware.cs  WebSocketConnectionsMiddlewareExtensions.cs  WebSocketConnectionsOptions.cs
ParkingApp2Server/ParkingApp2Server/MigrationManager/: MigrationManager.cs
ParkingApp2Server/ParkingApp2Server/Migrations/: 20210815083024_DaysForWholeYear6.Designer.cs  20210815083024_DaysForWholeYear6.cs  20210828091253_AddedPriviledgedField.Designer.cs  20210828091253_AddedPriviledgedField.cs  20211014055450_initial.Designer.cs  20211014055450_initial.cs  20211124102642_webHookSubscription.Designer.cs  20211124102642_webHookSubscription.cs  20211204072205_webhooks.Designer.cs  20211204072205_webhooks.cs  RepositoryContextModelSnapshot.cs
ParkingApp2Server/ParkingApp2Server/Pairing/: ProminentTenantPairing.cs
ParkingApp2Server/ParkingApp2Server/Properties/: launchSettings.json
ParkingApp2Server/ParkingApp2Server/Services/: AuthenticationService.cs  HeartbeatService.cs  IAuthenticationService.cs  IWebSocketConnectionsService.cs  WebSocketConnectionsService.cs  WebSocketConnectionsServiceExtensions.cs
ParkingApp2Server/Repository/: DayRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  TenantRepository.cs  WebHookRepository.cs
ParkingApp2Server/Repository/Contracts/: IDayRepository.cs  IRepositoryBase.cs  (+3 more)
ParkingApp2Server/SlimBus.Client/: IMessagePublisher.cs  MessageBusAdapter.cs  MessageBusBuildExtensions.cs  SlimBus.Client.csproj
ParkingApp2Server/WebHooks/: WebHooks.csproj
ParkingApp2Server/WebHooks/Contracts/: IMessage.cs  IWebHookCallManager.cs  IWebHookCallManagerFactory.cs  IWebHookPayloadProcessor.cs  IWebHookSender.cs  IWebHookSubscriptionRepository.cs  IWebHookSubscriptionsProvider.cs  IWebSocketSender.cs  WebHookCallContext.cs  WebHookMessage.cs  WebHookPayload.cs  WebHookSendArgs.cs  WebHookSendResponse.cs
ParkingApp2Server/WebHooks/Extensions/: HttpRequestExtensions.cs
ParkingApp2Server/WebHooks/Infrastructure/: WebHookMessageEventsBusAdapter.cs  WebHookPayloadProcessor.cs
ParkingApp2Server/WebHooks/Services/: WebHookCallManager.cs  WebHookCallManagerFactory.cs  WebHookSender.cs  WebHookSubscriptionsProvider.cs  WebSocketSender.cs
ParkingApp2Server/WebHooks/Utils/: AsyncHelper.cs
ParkingApp2Server/WebSocket/: HeartbeatService.cs  WebSocket.csproj  WebSocketConnectionsService.cs
(+9 files in other folders)
