<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlimMessageBus" Version="1.5.0" />
    <PackageReference Include="SlimMessageBus.Host" Version="1.15.1" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="1.15.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization" Version="1.1.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
  </ItemGroup>

</Project>
