<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlimMessageBus" Version="2.0.1" />
    <PackageReference Include="SlimMessageBus.Host" Version="2.2.1" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="2.2.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization" Version="2.0.1" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.Json" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Utils\Common.Utils.csproj" />
  </ItemGroup>

</Project>
